/* .row1{
    display:flex;
    flex-direction: row;
    justify-content: center;
} */
.home-title{
    text-align:center;
    font-weight:620;
    font-size:20px;
    
}
a{
    text-decoration:none;
}
.icons{
    text-align:center;
    display: flex;
    justify-content: center ;

}
.info{
    max-width:300px;
    box-shadow:rgba(149,157,165,0.2)0px 8px 24px !important;
    padding:10px;
    border-radius: 20px;

}
.ad-title{
    text-align:center;
    font-weight: 700;
    color:#3f3f3ff1;
    display: flex;
    justify-content: center;

}
.card{
    border-radius: 20px;
    box-shadow:rgba(149,157,165,0.2)0px 8px 24px !important;
    
}
.add-item{
    margin-top:10rem;;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid #03448f;
    border-radius:50%;
    padding:2px 5px;
    cursor:pointer;

}
.add-item:hover{
    background-color: #03448f;
    color:white;
}